SERVER_PORT=5000
ENV=development
LOG_OUTPUT=./server.log

DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=3306
DB_NAME=test


# ADMIN
ADMIN_EMAIL=admin@behealth.com
ADMIN_PASSWORD=Asdaqwe123
ADMIN_DISPLAY=Admin

ADMINER_PORT=5001
DEBUG_PORT=5002